.content-title{
    font-size: x-large;
    font-family: cursive;
    font-weight: 900;
    color: crimson;
    margin-bottom: 16px;
}
.content-content{
    text-indent: 2em;
    font-size: larger;
    font-weight: 400;
    color: initial;
    word-wrap:break-word;
    word-wrap:break-word;
    margin-bottom: 16px;
   
}
.a_link{
    margin: 0 auto;
    font-size: x-large;
    text-align: left;
}