.demoinfo{
    .title{
        display: block;
        font-size: 40px;
        margin: 0 auto;
        margin-bottom: 16px;
        text-align: center;
    }
    .content{
        font-size: 18px;
        text-indent: 2rem;
    }
}