.Avatar{
   margin: 16px;
   text-align: center;
}
.left{
    background-color: lightseagreen;
    min-height: 100vh;
}
.menu{
    opacity:0.6;
    filter:alpha(opacity=60);
}
.code{
    background-color: darkgrey
}
.mincontent{
    // min-width: 100vh !important;
    overflow: auto !important;
}
.siderimg{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 6px
}
.ant-layout-header{
    overflow: auto;
}
.ant-card-body{
    overflow: auto;
}
.ant-tabs-tabpane-active{
    overflow: auto !important;
}