.Avatar{
   margin: 16px;
}
.left{
    background-color: lightseagreen;
    min-height: 100vh;
}
.menu{
    opacity:0.6;
    filter:alpha(opacity=60);
}
.code{
    background-color: darkgrey
}
.header-text{
    display:inline-block;
    float: right;
    color: black;
    font-family: fantasy;
    margin-left: 26px;
}
.home-link{
    font-size: x-large;
    font-family: fantasy;
    margin-bottom: 12px;
}